#*****************************
# General
#*****************************
# NEXTAUTH_URL needs to match the url you are using to access the app
# For callback urls, you can use <NEXTAUTH_URL>/api/auth/callback/<provider>
# I.g., http://localhost:3000/api/auth/callback/github
NEXTAUTH_URL=http://localhost:3000

# Secret used to encrypt tokens
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# Set database for saving users and account information
DATABASE_URL=sqlite://localhost/:memory:?synchronize=true

# Email
EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

#*****************************
# Providers
# 
# Set provider credentials
#*****************************
APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=